    PORT=3000
    NODE_ENV=development
    REACT_APP_BACKEND_URL=http://localhost:8080

    REACT_APP_ROUTER_BASE_NAME=
    REACT_APP_GG_CLIENT_ID=298140789180-bgebj01qo9kcjd6h1c5s0n4oihhbdhkm.apps.googleusercontent.com
